# EShop

./: EShopFanerum.sln  IdentityServer.csproj  LICENSE
EShopFanerum.AuthService/: Config.cs  EShopFanerum.AuthService.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
EShopFanerum.AuthService/Content/Scripts/: select-all.js  signin-code.js
EShopFanerum.AuthService/Content/Styles/: style.scss
EShopFanerum.AuthService/Controllers/: AccountController.cs  HomeController.cs
EShopFanerum.AuthService/Data/: UsersDbContext.cs
EShopFanerum.AuthService/Helpers/Extensions/: RequestExtension.cs
EShopFanerum.AuthService/Logic/: Consts.cs  SecurityHeadersAttribute.cs
EShopFanerum.AuthService/Migrations/ConfigurationDb/: 20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
EShopFanerum.AuthService/Migrations/PersistedGrantDb/: 20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
EShopFanerum.AuthService/Migrations/UserDb/: 20240114183859_Initial.Designer.cs  20240114183859_Initial.cs  UsersDbContextModelSnapshot.cs
EShopFanerum.AuthService/Models/: RedirectVM.cs
EShopFanerum.AuthService/Models/Account/: LoginModel.cs  LoginVM.cs  LogoutOptions.cs  LogoutVM.cs
EShopFanerum.AuthService/Services/: CustomProfileService.cs
EShopFanerum.AuthService/Views/: _ViewImports.cshtml
EShopFanerum.AuthService/Views/Account/: LoggedOut.cshtml  Login.cshtml  (+2 more)
EShopFanerum.Avalonia.ManagerApp/: App.axaml  App.axaml.cs  EShopFanerum.Avalonia.ManagerApp.csproj  Program.cs  ViewLocator.cs  app.manifest
EShopFanerum.Avalonia.ManagerApp/Consumer/: IConsumerService.cs  OrderHostedService.cs  OrdersConsumer.cs  SupportMessageConsumer.cs
EShopFanerum.Avalonia.ManagerApp/Domain/: Document.cs  Order.cs  TestEntity.cs
EShopFanerum.Avalonia.ManagerApp/Extensions/: EnumExtension.cs  ServiceExtension.cs
EShopFanerum.Avalonia.ManagerApp/Models/: GoodModel.cs  MaterialModel.cs  OrderModel.cs  SupplierModel.cs
EShopFanerum.Avalonia.ManagerApp/Persistence/: ManagerDbContext.cs  TestDbContext.cs
EShopFanerum.Avalonia.ManagerApp/Serivces/: IOrderService.cs  IRabbitMqService.cs
EShopFanerum.Avalonia.ManagerApp/Styles/: AppStyles.axaml
EShopFanerum.Avalonia.ManagerApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EShopFanerum.Avalonia.ManagerApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
EShopFanerum.BotService/: Dockerfile  EShopFanerum.BotService.csproj  Program.cs  UpdateHandler.cs  WeatherForecast.cs
EShopFanerum.BotService/Controllers/: OrdersController.cs  SupportController.cs
EShopFanerum.BotService/Properties/: launchSettings.json
EShopFanerum.Core/: Class1.cs  EShopFanerum.Core.csproj
EShopFanerum.Core/Helpers/: AppSettings.cs  ConsumerSettings.cs  RabbitMqSenderService.cs  RabbitMqSettings.cs
EShopFanerum.Core/RabbitMQ/: IRabbitMqSenderService.cs
EShopFanerum.Infrastructure/: EShopFanerum.Infrastructure.csproj  GenericApiController.cs
EShopFanerum.Infrastructure/Dto/: GoodDto.cs  IDto.cs  PagingDto.cs
EShopFanerum.Infrastructure/Extensions/: ServiceCollectionExtension.cs
EShopFanerum.Infrastructure/Mappings/: StockProfile.cs
EShopFanerum.Infrastructure/Services/: IBonusProgramService.cs  IGenericService.cs  IGoodService.cs  IMaterialService.cs  ISupplierService.cs  ISupportService.cs
EShopFanerum.ManagmentInterface/: Dockerfile  EShopFanerum.ManagmentInterface.csproj  Program.cs  _Imports.razor
EShopFanerum.ManagmentInterface/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EShopFanerum.ManagmentInterface/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EShopFanerum.ManagmentInterface/Shared/: MainLayout.razor  NavMenu.razor
EShopFanerum.ManagmentService/: EShopFanerum.ManagmentService.csproj  Program.cs  _Imports.razor  appsettings.json
EShopFanerum.ManagmentService/Consumer/: OrdersConsumer.cs  ServiceCollectionExtensions.cs
EShopFanerum.ManagmentService/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EShopFanerum.ManagmentService/Pages/: FetchData.razor  _Host.cshtml
EShopFanerum.ManagmentService/Properties/: launchSettings.json
EShopFanerum.ManagmentService/Shared/: MainLayout.razor  NavMenu.razor
EShopFanerum.Persistance/: EShopFanerum.Persistance.csproj
EShopFanerum.Persistance/Contexts/: AuthContext.cs  DataContext.cs  ManageDbContext.cs  StockDbContext.cs
EShopFanerum.Persistance/Exstension/: AddDbContextExtensions.cs  ServiceExstension.cs
EShopFanerum.Persistance/Mappings/: GoodConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
EShopFanerum.Persistance/Migrations/: 20231113173636_Initial.Designer.cs  20231113173636_Initial.cs  20231113185913_AddPropRefreshToken.Designer.cs  20231113185913_AddPropRefreshToken.cs  20231113190633_AddNullableProp.Designer.cs  20231113190633_AddNullableProp.cs  20240208192955_Initial.Designer.cs  20240208192955_Initial.cs  20240209114805_AddNewTables.Designer.cs  20240209114805_AddNewTables.cs  20240301174914_ADD_COLLUMNS.Designer.cs  20240301174914_ADD_COLLUMNS.cs  20240306183849_AddTableShopCarts.Designer.cs  20240306183849_AddTableShopCarts.cs  AuthContextModelSnapshot.cs  StockDbContextModelSnapshot.cs
EShopFanerum.Persistance/Pagination/: IPageable.cs  Pageable.cs
EShopFanerum.Persistance/Repositories/: IBaseRepository.cs
EShopFanerum.ShopApi/: Dockerfile  EShopFanerum.ShopApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShopFanerum.ShopApi/Controllers/: BonusProgramController.cs  BonusProgrammController.cs  ShopController.cs  SupportController.cs  WeatherForecastController.cs
EShopFanerum.ShopApi/Properties/: launchSettings.json
EShopFanerum.StockApi/: Dockerfile  EShopFanerum.StockApi.csproj  Program.cs  appsettings.json
EShopFanerum.StockApi/Controllers/: GoodController.cs  MaterialController.cs  StockController.cs  SupplierController.cs
EShopFanerum.StockApi/Properties/: launchSettings.json
(+216 files in other folders)
