<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
        <PackageReference Include="HostBuilderUtils.PreBuildServiceProvider" Version="1.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Nito.AsyncEx.StrongNamed" Version="4.0.1" />
        <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
        <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Styles\AppStyles.axaml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\EShopFanerum.Core\EShopFanerum.Core.csproj" />
      <ProjectReference Include="..\EShopFanerum.Infrastructure\EShopFanerum.Infrastructure.csproj" />
      <ProjectReference Include="..\EShopFanerum.Persistance\EShopFanerum.Persistance.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
