<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
        <PackageReference Include="HostBuilderUtils.PreBuildServiceProvider" Version="1.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Nito.AsyncEx.StrongNamed" Version="4.0.1" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Styles\AppStyles.axaml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\EShopFanerum.Core\EShopFanerum.Core.csproj" />
      <ProjectReference Include="..\EShopFanerum.Persistance\EShopFanerum.Persistance.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
