<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EShopFanerum.Core\EShopFanerum.Core.csproj" />
        <ProjectReference Include="..\EShopFanerum.Domain\EShopFanerum.Domain.csproj" />
        <ProjectReference Include="..\EShopFanerum.Persistance\EShopFanerum.Persistance.csproj" />
        <ProjectReference Include="..\EShopFanerum.Service.BusService\EShopFanerum.Service.BusService.csproj" />
    </ItemGroup>

</Project>