<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.7" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.7" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="Swagger\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Create\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\ApiScopes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\ApiScopes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\ApiScopes\New.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Clients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Clients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Clients\New.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\IdentityScopes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\IdentityScopes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\IdentityScopes\New.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Callback.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Challenge.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Error\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Portal\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Redirect\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ServerSideSessions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Nav.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>
</Project>