<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>EShopFanerum.ShopApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShopFanerum.Infrastructure\EShopFanerum.Infrastructure.csproj" />
      <ProjectReference Include="..\EShopFanerum.Service.BusService\EShopFanerum.Service.BusService.csproj" />
    </ItemGroup>

</Project>
