<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AKI.TelegramBot.ClientUtils" Version="1.0.21" />
        <PackageReference Include="MassTransit" Version="8.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShopFanerum.Core\EShopFanerum.Core.csproj" />
      <ProjectReference Include="..\EShopFanerum.Infrastructure\EShopFanerum.Infrastructure.csproj" />
    </ItemGroup>

</Project>
